{
  "name": "product-management-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Production-grade MERN Product Management Portfolio Platform (Express, React 19, MongoDB Atlas, Cloudinary, Google OAuth 2.0, JWT HTTP-Only Cookies).",
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server",
    "test": "npm run test --prefix server",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
